# tiny-router

./: README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiand/demo/: App.java  MainActivity.java  Test2Interceptor.java  Test3Interceptor.java  TestFragment.java  TestInterceptor.java  TestService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zc/police_cloud/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libdemo/: build.gradle
libdemo/src/androidTest/java/com/jiand/libdemo/: ExampleInstrumentedTest.java
libdemo/src/main/: AndroidManifest.xml
libdemo/src/main/java/com/jiand/libdemo/: TestActivity.java
libdemo/src/main/res/layout/: libdemo_activity_test.xml
libdemo/src/test/java/com/jiand/libdemo/: ExampleUnitTest.java
tinyrouter/: build.gradle  gradle.properties
tinyrouter-annotation/: build.gradle  gradle.properties
tinyrouter-annotation/src/main/java/com/jiand/annotation/: Autowired.java  Interceptor.java  Route.java
tinyrouter-annotation/src/main/java/com/jiand/annotation/meta/interceptor/: RouteInterceptorInfo.java
tinyrouter-annotation/src/main/java/com/jiand/annotation/meta/route/: AutowiredInfo.java  RouteType.java  TinyRouteMetaInfo.java
tinyrouter-annotation/src/main/java/com/jiand/tinyrouter/annotation/: Autowired.java  Interceptor.java  Route.java
tinyrouter-annotation/src/main/java/com/jiand/tinyrouter/annotation/meta/interceptor/: RouteInterceptorInfo.java
tinyrouter-annotation/src/main/java/com/jiand/tinyrouter/annotation/meta/route/: AutowiredInfo.java  RouteType.java  TinyRouteMetaInfo.java
tinyrouter-plugin/: build.gradle  gradle.properties
tinyrouter-plugin/src/main/java/com/jiand/tinyrouter/: RouterScanner.java  TinyRouterConfig.java  TinyRouterInject.java  TinyRouterPlugin.java  TinyRouterTransform.java
tinyrouter-plugin/src/main/java/com/jiand/tinyrouter/plugin/: RouterScanner.java  TinyRouterConfig.java  TinyRouterInject.java  TinyRouterPlugin.java  TinyRouterTransform.java
tinyrouter-processor/: build.gradle  gradle.properties
tinyrouter-processor/src/main/java/com/jiand/processor/: InterceptorProcessor.java  RouteProcessor.java
tinyrouter-processor/src/main/java/com/jiand/processor/base/: BaseProcessor.java
tinyrouter-processor/src/main/java/com/jiand/processor/config/: ProcessorConfig.java
tinyrouter-processor/src/main/java/com/jiand/processor/utils/: StringUtils.java
tinyrouter-processor/src/main/java/com/jiand/tinyrouter/processor/: InterceptorProcessor.java  RouteProcessor.java
tinyrouter-processor/src/main/java/com/jiand/tinyrouter/processor/base/: BaseProcessor.java
tinyrouter-processor/src/main/java/com/jiand/tinyrouter/processor/config/: ProcessorConfig.java
tinyrouter-processor/src/main/java/com/jiand/tinyrouter/processor/utils/: StringUtils.java
tinyrouter/src/androidTest/java/com/jiand/router/: ExampleInstrumentedTest.java
tinyrouter/src/androidTest/java/com/jiand/tinyrouter/: ExampleInstrumentedTest.java
tinyrouter/src/main/: AndroidManifest.xml
tinyrouter/src/main/java/com/jiand/router/: TinyRouter.java
tinyrouter/src/main/java/com/jiand/router/callback/: ActivityResultCallback.java  NavigationResultCallback.java  TinyRouterInterceptorCallback.java
tinyrouter/src/main/java/com/jiand/router/core/: TinyRouterActivityLifecycleCallback.java  TinyRouterImpl.java  TinyRouterProvider.java  TinyRouterTicket.java
tinyrouter/src/main/java/com/jiand/router/core/loader/: _IInterceptorLoader.java  _ITinyRouteLoader.java
tinyrouter/src/main/java/com/jiand/router/interfaces/: ITinyRouterInterceptor.java
tinyrouter/src/main/java/com/jiand/router/utils/: StringUtils.java  TinyRouterActivityUtils.java
tinyrouter/src/main/java/com/jiand/tinyrouter/: TinyRouter.java
tinyrouter/src/main/java/com/jiand/tinyrouter/callback/: ActivityResultCallback.java  NavigationResultCallback.java  TinyRouterInterceptorCallback.java
tinyrouter/src/main/java/com/jiand/tinyrouter/core/: TinyRouterActivityLifecycleCallback.java  TinyRouterImpl.java  TinyRouterProvider.java  TinyRouterTicket.java
tinyrouter/src/main/java/com/jiand/tinyrouter/core/loader/: _IInterceptorLoader.java  _ITinyRouteLoader.java
tinyrouter/src/main/java/com/jiand/tinyrouter/interfaces/: ITinyRouterInterceptor.java
tinyrouter/src/main/java/com/jiand/tinyrouter/utils/: StringUtils.java  TinyRouterActivityUtils.java
tinyrouter/src/test/java/com/jiand/router/: ExampleUnitTest.java
tinyrouter/src/test/java/com/jiand/tinyrouter/: ExampleUnitTest.java
