// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven{
            url 'https://s01.oss.sonatype.org/content/groups/staging'
        }
        mavenLocal()
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'io.github.voisen:tinyrouter-plugin:0.0.2'
    }
}

allprojects {
    repositories {
        maven{
            url 'https://s01.oss.sonatype.org/content/groups/staging'
        }
        mavenCentral()
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 21
    compileSdkVersion = 28
    targetSdkVersion = 28
    sourceCompatibility = JavaVersion.VERSION_1_8
}
