apply plugin: 'java-library'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation "com.squareup:javapoet:1.13.0"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':tinyrouter-annotation')
}

apply plugin: 'maven-publish'

publishing {
    publications {
        MyPlugin(MavenPublication) {
            from components.java
            groupId 'com.jiand.tinyrouter'
            artifactId 'tinyrouter-processor'
            version '0.0.5-beta'
        }
    }
}