apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.voisen'


java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}


dependencies {
    implementation "com.squareup:javapoet:1.13.0"
    implementation 'com.google.auto.service:auto-service:1.0-rc4'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
    implementation project(':tinyrouter-annotation')
}
