apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.voisen'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    sourceCompatibility = JavaVersion.VERSION_1_8
}

apply plugin: 'maven-publish'

publishing {
    publications {
        MyPlugin(MavenPublication) {
            from components.java
            groupId 'com.jiand.tinyrouter'
            artifactId 'tinyrouter-annotation'
            version '0.0.1'
        }
    }
}