<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jiand.demo.MainActivity">

    <TextView
        android:id="@+id/tv_display"
        android:gravity="center"
        android:background="#eee"
        android:layout_marginBottom="15dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <Button
        android:text="测试"
        android:onClick="testClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:text="跳转到测试"
        android:onClick="jumpToTestClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>